{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "setwd(\"~/Documents/r-pakker/NRKuratoR\")",
        "> ",
        "??lm",
        "> ",
        "??dplyr",
        "> ",
        "??roxygenise()",
        "> ",
        "library(roxygen2)",
        "> ",
        "roxygenise()",
        "First time using roxygen2. Upgrading automatically...\n",
        "Updating roxygen version in /home/n650042/Documents/r-pakker/NRKuratoR/DESCRIPTION\n",
        "\u001B[36mℹ\u001B[39m Loading \u001B[34m\u001B[34mNRKuratoR\u001B[34m\u001B[39m\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Writing NAMESPACE\n",
        "Warning:",
        " [/home/n650042/Documents/r-pakker/NRKuratoR/R/getCutoff.R:1] @title Missing name\n",
        "Writing NAMESPACE\n",
        "There were 24 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "roxygenise()",
        "\u001B[36mℹ\u001B[39m Loading \u001B[34m\u001B[34mNRKuratoR\u001B[34m\u001B[39m\nWriting NAMESPACE\n",
        "Warning:",
        " [/home/n650042/Documents/r-pakker/NRKuratoR/R/getCutoff.R:1] @title Missing name\n",
        "Writing NAMESPACE\n",
        "There were 23 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "??getCutoff()",
        "> ",
        "library(roxygen2); # Read in the roxygen2 R package",
        "> ",
        "roxygenise();      # Builds the help files",
        "\u001B[36mℹ\u001B[39m Loading \u001B[34m\u001B[34mNRKuratoR\u001B[34m\u001B[39m\nWriting NAMESPACE\n",
        "Warning:",
        " [/home/n650042/Documents/r-pakker/NRKuratoR/R/getCutoff.R:1] @title Missing name\n",
        "Writing NAMESPACE\n",
        "There were 23 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "library(NRKuratoR)",
        "> ",
        "??NRKuratoR",
        "> ",
        "roxygenise()",
        "\u001B[36mℹ\u001B[39m Loading \u001B[34m\u001B[34mNRKuratoR\u001B[34m\u001B[39m\nWriting NAMESPACE\n",
        "Warning:",
        " [/home/n650042/Documents/r-pakker/NRKuratoR/R/getCutoff.R:1] @title Missing name\n",
        "Writing NAMESPACE\n",
        "There were 23 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "warnings()",
        "Warning messages:\n1: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n2: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n3: roxygen2 requires Encoding: UTF-8\n4: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n5: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n6: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n7: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n8: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n9: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n10: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n11: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n12: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n13: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n14: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n15: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n16: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n17: In readLines(con, warn = FALSE, n = n, ok = ok, skipNul = skipNul) :\n  invalid input found on input connection '/home/n650042/Documents/r-pakker/NRKuratoR/R/getCutoff.R'",
        "\n18: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n19: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n20: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n21: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n22: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n23: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n",
        "> ",
        "library(NRKuratoR)",
        "> ",
        "library(devtools);",
        "Loading required package: usethis\n",
        "> ",
        "load_all(\".\")",
        "\u001B[36mℹ\u001B[39m Loading \u001B[34m\u001B[34mNRKuratoR\u001B[34m\u001B[39m\n",
        "There were 19 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "warnings()",
        "Warning messages:\n1: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n2: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n3: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n4: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n5: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n6: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n7: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n8: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n9: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n10: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n11: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n12: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n13: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n14: In readLines(con, warn = FALSE, n = n, ok = ok, skipNul = skipNul) :\n  invalid input found on input connection '/home/n650042/Documents/r-pakker/NRKuratoR/R/getCutoff.R'\n15: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n16: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title",
        "\n17: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n18: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n19: In check_encoding(self, private, NULL) :\n  Consider adding an Encoding field to DESCRIPTION,\nNon-ASCII character(s) in Title\n",
        "> ",
        "??NRKurator",
        "> ",
        "??getCutoff",
        "> ",
        "install.packages(\"devtools\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"roxygen2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}