~%2FDocuments%2Fr-pakker%2FNRKuratoR%2F.Rhistory="059A9E99"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FDESCRIPTION="718426D2"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FR%2FBQ.R="580D27AB"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FR%2FNRKuratoR-package.R="EB806DB3"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FR%2FNRKuratoR.R="2C159D11"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FR%2Fcreate_timeseries.R="027CAD84"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FR%2FgetCutoff.R="64DDFAEE"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2FREADME.md="A98A99E1"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2Fman%2FNRKuratoR.Rd="FD721C74"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2Fman%2Fcreate_timeseries.Rd="CA6A96B5"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2Fman%2Fget_cutoff-open-paren-close-paren-Denne-funksjonen-tar-imot-et-datasett-med-Kuratordata-og-beregner-ny-secondsVisible-basert-p-et-program-sin-sendetid-Funksjonen-aksepterer-p.t.-bare-hele-timer.Rd="0B764564"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2Fman%2Fget_df.Rd="A50882B3"
~%2FDocuments%2Fr-pakker%2FNRKuratoR%2Fvignettes%2FNRKuratoR.Rmd="0777822F"
